i£òëq^√Å·i=slXLÍj"ç≥3ä©}™ﬂe…¥HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: b7e3cc4e-b091-49b3-a359-5ce21a1cd7c3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Nov 2022 08:45:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 968c188e-f585-4989-be61-f28fdfc7c7c4
X-Kubernetes-Pf-Prioritylevel-Uid: f0db4957-a653-4dd7-8fcd-20137e0c7a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
