`uâ0|'cb‡…­sr¡ ³òÛñ/(XàÚ—lHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 0c225e12-460d-4ced-b0a5-9c45909d03af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Nov 2022 08:45:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 968c188e-f585-4989-be61-f28fdfc7c7c4
X-Kubernetes-Pf-Prioritylevel-Uid: f0db4957-a653-4dd7-8fcd-20137e0c7a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
