zxËç™}çxÿ2‚Êã≈	RÍÓ–ûíáE8©√Œ≥õNHTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: fb24f192-dd3c-496a-993f-ad8d87f0b7cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Nov 2022 08:45:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 968c188e-f585-4989-be61-f28fdfc7c7c4
X-Kubernetes-Pf-Prioritylevel-Uid: f0db4957-a653-4dd7-8fcd-20137e0c7a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
