:Bù,Ùô-§H¯0[K¦„½´ÜÔ¥b7ˆg6Ba…HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 05b19294-4da9-4d37-99b4-79ebda065718
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Nov 2022 08:45:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 968c188e-f585-4989-be61-f28fdfc7c7c4
X-Kubernetes-Pf-Prioritylevel-Uid: f0db4957-a653-4dd7-8fcd-20137e0c7a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
