†¢1ΩÕu ˜˛˛E¥»ãàî ¡ÅKúöT∫êH∏†∫˜HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 68354af4-61a4-4717-8e65-077b4534183d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Nov 2022 08:45:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 968c188e-f585-4989-be61-f28fdfc7c7c4
X-Kubernetes-Pf-Prioritylevel-Uid: f0db4957-a653-4dd7-8fcd-20137e0c7a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
